# check-list

./: README.md  degree.tflite  degrees.py
CheckList/app/: build.gradle
CheckList/app/src/androidTest/java/com/example/checklist/: ExampleInstrumentedTest.java
CheckList/app/src/main/: AndroidManifest.xml
CheckList/app/src/main/ml/: main - Ярлык.lnk  model.tflite
CheckList/app/src/main/res/layout/: activity_add_panel.xml  activity_change_page.xml  activity_image_review_page.xml  activity_main.xml  shop_list.xml
CheckList/app/src/main/res/values/: themes.xml
CheckList/app/src/main/res/values-night/: themes.xml
CheckList/gradle/wrapper/: gradle-wrapper.properties
Releases/: output-metadata.json
checkListApp/: settings.gradle
checkListApp/app/: build.gradle
checkListApp/app/src/androidTest/java/com/example/checklistapp/: ExampleInstrumentedTest.java
checkListApp/app/src/main/: AndroidManifest.xml
checkListApp/app/src/main/java/com/example/checklistapp/: DBHelper.java  MainActivity.java  add_panel.java  change_page.java  goodExample.java  image_review_page.java  listAdapter.java
checkListApp/app/src/main/res/layout/: activity_add_panel.xml  activity_change_page.xml  activity_image_review_page.xml  activity_main.xml
checkListApp/app/src/main/res/values/: strings.xml  themes.xml
checkListApp/app/src/main/res/values-night/: themes.xml
checkListApp/app/src/test/java/com/example/checklistapp/: ExampleUnitTest.java
checkListApp/gradle/wrapper/: gradle-wrapper.properties
saved_model.pbtxt/: fingerprint.pb  saved_model.pb
saved_model.pbtxt/variables/: variables.data-00000-of-00001  variables.index
(+7 files in other folders)
